# EPAM_Task_Spring_Core

./: .gitignore  SWAGGER_README.md  TESTING_README.md  TODO_IMPLEMENTATION_PLAN.md  Task_Spring_Core_details.txt  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/com/gymcrm/integration/: CucumberIntegrationTest.java  MainServiceIntegrationApplication.java  SpringIntegrationTestConfig.java
integration-tests/src/test/java/com/gymcrm/integration/steps/: CommonSteps.java  CrossServiceAuthSteps.java  TrainingWorkloadFlowSteps.java
integration-tests/src/test/java/com/gymcrm/integration/support/: IntegrationTestCleaner.java  ServicePorts.java  TestContext.java
integration-tests/src/test/resources/: application-integration-test.properties
integration-tests/src/test/resources/features/integration/: cross-service-auth.feature  training-workload-flow.feature
src/main/java/com/gymcrm/: GymCrmApplication.java
src/main/java/com/gymcrm/config/: AppConfig.java  FilterConfig.java  JmsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/gymcrm/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/gymcrm/dao/: TraineeDAO.java  TraineeDAOImpl.java  TrainerDAO.java  TrainerDAOImpl.java  TrainingDAO.java  TrainingDAOImpl.java  TrainingTypeDAO.java  TrainingTypeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/gymcrm/exception/: AuthenticationException.java  GlobalExceptionHandler.java  GymCrmException.java  NotFoundException.java  StateConflictException.java  ValidationException.java
src/main/java/com/gymcrm/facade/: GymFacade.java
src/main/java/com/gymcrm/feign/: FeignAuthInterceptor.java  TrainerWorkloadClient.java  TrainerWorkloadClientFallback.java
src/main/java/com/gymcrm/filter/: AuthenticationFilter.java  RestLoggingFilter.java  TransactionLoggingFilter.java
src/main/java/com/gymcrm/health/: GymCrmAuthHealthIndicator.java
src/main/java/com/gymcrm/mapper/: TraineeMapper.java  TraineeSummaryMapper.java  TrainerMapper.java  TrainerSummaryMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  JwtTokenProvider.java  LoginAttemptService.java  TokenBlacklistService.java
src/main/java/com/gymcrm/service/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java  WorkloadNotificationService.java
src/main/java/com/gymcrm/storage/: DataParser.java  StorageService.java
src/main/java/com/gymcrm/util/: CredentialsGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  data.sql  initial-data.txt  logback.xml
src/test/java/com/gymcrm/component/: CucumberComponentTest.java  MainServiceComponentApplication.java  SpringComponentTestConfig.java
src/test/java/com/gymcrm/dao/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java  TrainingTypeDAOImplTest.java
src/test/java/com/gymcrm/facade/: GymFacadeTest.java
src/test/java/com/gymcrm/integration/: MainServiceIntegrationApplication.java  SpringIntegrationTestConfig.java
src/test/resources/: application-component-test.properties  application-integration-test.properties
trainer-workload-service/: pom.xml
trainer-workload-service/src/main/java/com/gymcrm/workload/: TrainerWorkloadApplication.java
trainer-workload-service/src/main/java/com/gymcrm/workload/config/: JmsConfig.java  LoggingFilterConfig.java  SecurityConfig.java
trainer-workload-service/src/main/java/com/gymcrm/workload/controller/: WorkloadController.java
trainer-workload-service/src/main/java/com/gymcrm/workload/document/: TrainerWorkloadDocument.java
trainer-workload-service/src/main/java/com/gymcrm/workload/dto/: WorkloadRequest.java  WorkloadSummaryResponse.java
trainer-workload-service/src/main/java/com/gymcrm/workload/entity/: TrainerWorkloadEntry.java
trainer-workload-service/src/main/java/com/gymcrm/workload/filter/: TransactionIdPropagationFilter.java  WorkloadRestLoggingFilter.java
trainer-workload-service/src/main/java/com/gymcrm/workload/messaging/: DeadLetterQueueListener.java  WorkloadMessageListener.java
trainer-workload-service/src/main/java/com/gymcrm/workload/repository/: TrainerWorkloadDocumentRepository.java  TrainerWorkloadRepository.java
trainer-workload-service/src/main/java/com/gymcrm/workload/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
trainer-workload-service/src/main/java/com/gymcrm/workload/service/: WorkloadMapper.java  WorkloadService.java
trainer-workload-service/src/main/resources/: application.yml  logback.xml
trainer-workload-service/src/test/java/com/gymcrm/workload/component/: CucumberComponentTest.java  SpringComponentTestConfig.java
trainer-workload-service/src/test/java/com/gymcrm/workload/component/steps/: CommonSteps.java  WorkloadJmsSteps.java  WorkloadRestSteps.java
trainer-workload-service/src/test/java/com/gymcrm/workload/component/support/: HttpStatusExceptionUnwrappingFilter.java  JwtTestHelper.java  TestContext.java
trainer-workload-service/src/test/java/com/gymcrm/workload/messaging/: WorkloadMessageListenerTest.java
trainer-workload-service/src/test/java/com/gymcrm/workload/service/: WorkloadServiceTest.java
trainer-workload-service/src/test/resources/: application-component-test.yml
trainer-workload-service/src/test/resources/features/component/: workload-jms-consumer.feature  workload-rest-api.feature
(+63 files in other folders)
