# Spring Boot Application Properties
server.port=8080
spring.application.name=gymcrm

# Storage Configuration
storage.init.file.path=classpath:initial-data.txt

# PostgreSQL Database Configuration
db.url=jdbc:postgresql://localhost:5432/gymcrm
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
